WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Caliper interface" Height="252" Width="288" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="StatusBarStatus" DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="False" Width="{Binding ElementName=StatusBarStatus, Path=ActualWidth}">
                <TextBlock x:Name="TextBoxIp" DockPanel.Dock="Right" Text="127.0.0.1:5114" Margin="5,0,5,0"/>
                <Border x:Name="BorderStatus" BorderThickness="2" BorderBrush="Orange" Width="120" Height="18">
                    <TextBlock x:Name="TextBoxLogged" DockPanel.Dock="Right" Text="Network status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Name="MenuItemDocumentation" Header="Documentation..." Click="MenuItemDocumentation_Click"/>
                <MenuItem Name="MenuItemAbout" Header="About..." Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" Text="Current measure" HorizontalAlignment="Center" Margin="10"/>
            <TextBox DockPanel.Dock="Top" TextChanged="TextBox_TextChanged" Height="30" FontSize="20" HorizontalContentAlignment="Center" Margin="10" BorderThickness="2"/>
            <Label DockPanel.Dock="Top" Content="Sent measures" HorizontalAlignment="Center"/>
            <ListBox Name="ListBoxOldMeasures" Margin="10"></ListBox>
        </DockPanel>
    </DockPanel>
</Window>
