holo2factoryConfigurator/MainWindow.xaml

<Window x:Class="Holo2factoryConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Holo2factoryConfigurator"
        mc:Ignorable="d"
        Title="Holo2factory configurator" Height="850" Width="1300" MinWidth="1000" MinHeight="800"
        Closing="WindowMain_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemNew" Header="_New..." Click="MenuItemNew_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Ressources/New.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemOpen" Header="_Open..." Click="MenuItemOpen_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Ressources/Open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemSaveAs" Header="Save _as..." Click="MenuItemSaveAs_Click" InputGestureText="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <Image Source="Ressources/Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemExit" Header="E_xit" Click="MenuItemExit_Click" InputGestureText="Alt+F4">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add..." InputGestureText="Ctrl+A" Name="MenuItemAdd" Click="MenuItemAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="Ressources/Add.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Modify..." InputGestureText="Ctrl+M" IsEnabled="False" Name="MenuItemModify" Click="MenuItemModify_Click">
                    <MenuItem.Icon>
                        <Image Source="Ressources/Edit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Delete" InputGestureText="Ctrl+D" IsEnabled="False" Name="MenuItemDelete" Click="MenuItemDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="Ressources/Delete.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="MenuItemDocumentation" Header="Documentation..." Click="MenuItemDocumentation_Click"/>
                <MenuItem Name="MenuItemAbout" Header="About..." Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="White">
            <ToolBar Background="White">
                <Button x:Name="ButtonNew" Width="20" ToolTip="Create a new file" Click="ButtonNew_Click">
                    <Image Source="Ressources/File.png"></Image>
                </Button>
                <Button x:Name="ButtonOpen" ToolTip="Open a file" Click="ButtonOpen_Click" >
                    <Image Source="Ressources/Open.png"></Image>
                </Button>
                <Button Name="ButtonSave" ToolTip="Save file" Click="ButtonSave_Click">
                    <Image Source="Ressources/Save.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel  DockPanel.Dock="Right" Width="500" LastChildFill="True" Margin="0,50,0,10">
            <DockPanel DockPanel.Dock="Top" Margin="10,0">
               
                <Button
            x:Name="ButtonLoadModel"
            DockPanel.Dock="Left"
            Content="Load 3D model" 
            Height="40" 
            HorizontalAlignment="Right" 
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Width="150" 
            FontSize="20"
            Click="ButtonLoadModel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
            x:Name="ButtonLoadJson"
            DockPanel.Dock="Left"
            Content="Load Json file" 
            Height="40" 
            HorizontalAlignment="Right" 
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Width="150" 
            FontSize="20"
            Click="ButtonLoadJson_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
            x:Name="ButtonNewJson"
            DockPanel.Dock="Right"
            Content="Clear Json file" 
            Height="40" 
            HorizontalAlignment="Left" 
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Width="150"
            FontSize="20"
            Click="ButtonNewJson_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Informations" FontSize="22" Height="165" BorderThickness="1" BorderBrush="Black" Margin="20,10">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Piece name :"
                               HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockPieceName"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text=""
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="7"/>
                    <TextBlock Grid.Row="1"
                               Text="Json filename :"
                               HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockFilename"
                               Grid.Column="1"
                               Grid.Row="1" FontSize="20" Margin="7" VerticalAlignment="Center"
                               Text="" />
                    <TextBlock Grid.Row="2"
                               Text="3D filename :"
                               HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockModel"
                               Grid.Column="1"
                               Grid.Row="2" FontSize="20" Margin="7" VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom" Margin="20,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="ButtonAdd" DockPanel.Dock="Top" Height="70" Margin="0,10,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.AccessKey="alt+a" Click="ButtonAdd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>

                        <Image HorizontalAlignment="Left" Source="Ressources/Add.png" Width="20"></Image>
                        <TextBlock Text="Add a new cotation" VerticalAlignment="Center" FontSize="20" Margin="10,5,5,5"></TextBlock>

                        <TextBlock/>

                    </DockPanel>
                </Button>
                <Button Name="ButtonModify" DockPanel.Dock="Top"  Height="70" Margin="0,10,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ButtonModify_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Ressources/Edit.png" Width="20"></Image>
                        <TextBlock Text="Modify cotation" VerticalAlignment="Center" FontSize="20" Margin="10,5,5,5"></TextBlock>
                        <TextBlock/>
                    </DockPanel>
                </Button>
                <Button x:Name="ButtonDelete" DockPanel.Dock="Top" Height="70" Margin="0,10,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Click="ButtonDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Ressources/Delete.png" Width="20"></Image>
                        <TextBlock Text="Delete cotation" VerticalAlignment="Center" FontSize="20" Margin="10,5,5,5"></TextBlock>
                        <TextBlock/>
                    </DockPanel>
                </Button>
                <Button x:Name="ButtonSave2" DockPanel.Dock="Bottom" Height="70" Margin="0,10,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Click="ButtonSave2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Ressources/save.png" Width="20"></Image>
                        <TextBlock Text="Save piece" VerticalAlignment="Center" FontSize="20" Margin="10,5,5,5"></TextBlock>
                        <TextBlock/>
                    </DockPanel>
                </Button>
            </DockPanel>


        </DockPanel>
        <DockPanel x:Name="DockPanelLB" LastChildFill="True" Margin="20">
            <!--<Grid x:Name="Header_Grid"
                  DockPanel.Dock="Top"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID   " 
                           HorizontalAlignment="Center" 
                           Grid.Column="0"
                           FontSize="22"/>
                <TextBlock Text="Type" 
                           HorizontalAlignment="Center" 
                           Grid.Column="1"
                           FontSize="22"/>
                <TextBlock Text="Value" 
                           HorizontalAlignment="Center" 
                           Grid.Column="2" FontSize="22"/>
                <TextBlock Text="Tolerance" 
                           HorizontalAlignment="Center"
                           Grid.Column="3" FontSize="22"/>
                <TextBlock Text="X" 
                           HorizontalAlignment="Center" 
                           Grid.Column="4" FontSize="22"/>
                <TextBlock Text="Y" 
                           HorizontalAlignment="Center" 
                           Grid.Column="5" FontSize="22"/>
                <TextBlock Text="Z" 
                           HorizontalAlignment="Center" 
                           Grid.Column="6" FontSize="22"/>
                <TextBlock Text="Rx" 
                           HorizontalAlignment="Center" 
                           Grid.Column="7" FontSize="22"/>
                <TextBlock Text="Ry" 
                           HorizontalAlignment="Center" 
                           Grid.Column="8" FontSize="22"/>
                <TextBlock Text="Rz" 
                           HorizontalAlignment="Center" 
                           Grid.Column="9" FontSize="22"/>
            </Grid>-->
            <ListBox x:Name="Production_ListBox" AlternationCount="2" BorderThickness="1" BorderBrush="Black"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Focusable="True" SelectionChanged="Production_ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding ElementName=DockPanelLB, Path=ActualWidth}"
                                   LastChildFill="True" Focusable="False">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="LBIID" Text="ID" 
                                   HorizontalAlignment="Center" 
                                   Grid.Column="0"
                                   FontSize="22"/>
                                <TextBlock x:Name="LBIType" Text="Type" 
                                   HorizontalAlignment="Center" 
                                   Grid.Column="1"
                                   FontSize="22"/>
                                <TextBlock x:Name="LBIValue" Text="Value" 
                           HorizontalAlignment="Center" 
                           Grid.Column="2" FontSize="22"/>
                                <TextBlock x:Name="LBITolerance" Text="Tolerance" 
                           HorizontalAlignment="Center"
                           Grid.Column="3" FontSize="22"/>
                                <TextBlock Text="X" 
                           HorizontalAlignment="Center" 
                           Grid.Column="4" FontSize="22"/>
                                <TextBlock Text="Y" 
                           HorizontalAlignment="Center" 
                           Grid.Column="5" FontSize="22"/>
                                <TextBlock Text="Z" 
                           HorizontalAlignment="Center" 
                           Grid.Column="6" FontSize="22"/>
                                <TextBlock Text="Rx" 
                           HorizontalAlignment="Center" 
                           Grid.Column="7" FontSize="22"/>
                                <TextBlock Text="Ry" 
                           HorizontalAlignment="Center" 
                           Grid.Column="8" FontSize="22"/>
                                <TextBlock Text="Rz" 
                           HorizontalAlignment="Center" 
                           Grid.Column="9" FontSize="22"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
