holo2factoryConfigurator/ProductionWindow.xaml

<Window x:Class="Holo2factoryConfigurator.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="New cotation" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        Width="830"
        Height="830"
        >
    <DockPanel LastChildFill="False" Margin="5">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button
            Name="CancelButton"
            DockPanel.Dock="Right"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="5,0,10,0"
            VerticalAlignment="Center"
            Width="75" 
            IsCancel="True" 
            Click="CancelButton_Click"/>
            <Button
            Name="OKButton"
            DockPanel.Dock="Right"
            Content="OK"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,10,0"
            VerticalAlignment="Center" 
            Width="75" 
            Click="OKButton_Click"
            IsDefault="True"
             />
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" MinWidth="650">
            <GroupBox DockPanel.Dock="Top" Header="Model position/rotation adjustment [mm]" Margin="5,0,5,0">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="25"/>
                            <RowDefinition Height ="25"/>
                            <RowDefinition Height ="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlockAdjX" Grid.Row="0" Grid.Column="0" Text="X:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjX" Text="0.0" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="TextBoxAdjX_TextChanged"/>
                        <TextBlock x:Name="TextBlockAdjY" Grid.Row="1" Grid.Column="0" Text="Y:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjY" Text="0.0" Grid.Row="1" Grid.Column="1" Height="20" TextChanged="TextBoxAdjY_TextChanged"/>
                        <TextBlock x:Name="TextBlockAdjZ" Grid.Row="2" Grid.Column="0" Text="Z:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjZ" Text="0.0" Grid.Row="2" Grid.Column="1" Height="20" TextChanged="TextBoxAdjZ_TextChanged"/>
                        <TextBlock x:Name="TextBlockAdjRx" Grid.Row="0" Grid.Column="3" Text="Rx:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjRx" Text="0.0" Grid.Row="0" Grid.Column="4" Height="20" TextChanged="TextBoxAdjRx_TextChanged"/>
                        <TextBlock x:Name="TextBlockAdjRy" Grid.Row="1" Grid.Column="3" Text="Ry:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjRy" Text="0.0" Grid.Row="1" Grid.Column="4" Height="20" TextChanged="TextBoxAdjRy_TextChanged"/>
                        <TextBlock x:Name="TextBlockAdjRz" Grid.Row="2" Grid.Column="3" Text="Rz:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAdjRz" Text="0.0" Grid.Row="2" Grid.Column="4" Height="20" TextChanged="TextBoxAdjRz_TextChanged"/>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom" Header="Spatial viewer" Margin="5" VerticalAlignment="Top">
                <Border Name="BorderSpatial" BorderThickness="3" Margin="10" BorderBrush="Black" Height="{Binding ActualWidth,ElementName=BorderSpatial}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            <HelixToolkit:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
                            <Style TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid FocusVisualStyle="{x:Null}">
                                                    <HelixToolkit:CameraController
                                        x:Name="PART_CameraController"
                                        CameraMode="{TemplateBinding CameraMode}"
                                        CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                        ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                        DefaultCamera="{TemplateBinding DefaultCamera}"
                                        InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                        InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                        IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                        IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                        IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                        IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                        IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                        IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                        IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                        LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                        LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                        MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                        MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                        ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                        PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                        PanCursor="{TemplateBinding PanCursor}"
                                        RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                        RotateCursor="{TemplateBinding RotateCursor}"
                                        RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                        ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                        UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                        UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                        ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                        ZoomCursor="{TemplateBinding ZoomCursor}"
                                        ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                        ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                                        <HelixToolkit:CameraController.InputBindings>
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:HelixViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        </HelixToolkit:CameraController.InputBindings>
                                                        <Grid x:Name="PART_ViewportGrid">
                                                            <AdornerDecorator
                                                x:Name="PART_AdornerLayer"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                DataContext="{TemplateBinding DataContext}"
                                                IsHitTestVisible="False" />
                                                            <!--  the main viewport3D is inserted here  -->
                                                        </Grid>
                                                    </HelixToolkit:CameraController>

                                                    <!--  Coordinate system  -->
                                                    <Viewport3D
                                        x:Name="PART_CoordinateView"
                                        Width="{TemplateBinding CoordinateSystemWidth}"
                                        Height="{TemplateBinding CoordinateSystemHeight}"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                        ClipToBounds="False"
                                        IsHitTestVisible="False"
                                        Visibility="{TemplateBinding ShowCoordinateSystem,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                                                        <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                                                        <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                                                        <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="10 0 0"
                                            Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="0 10 0"
                                            Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <HelixToolkit:BillboardTextVisual3D
                                            Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                            Position="0 0 10"
                                            Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />

                                                        <!--<local:PieSliceVisual3D Normal="1,0,0" UpVector="0,0,1" InnerRadius="3" OuterRadius="6"  Fill="#80ff0000"/>
                                <local:PieSliceVisual3D Normal="0,1,0" UpVector="1,0,0" InnerRadius="3" OuterRadius="6"  Fill="#8000ff00"/>
                                <local:PieSliceVisual3D Normal="0,0,1" UpVector="0,1,0" InnerRadius="3" OuterRadius="6"  Fill="#800000ff"/>-->
                                                    </Viewport3D>


                                                    <Grid IsHitTestVisible="False">
                                                        <!--  Titles  -->
                                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding TitleBackground}">
                                                            <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding TitleSize}"
                                                FontWeight="Bold"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding Title}"
                                                Visibility="{TemplateBinding Title,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                            <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding SubTitleSize}"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding SubTitle}"
                                                Visibility="{TemplateBinding SubTitle,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                        </StackPanel>

                                                        <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding InfoBackground}">
                                                            <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Left"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FrameRateText}"
                                                Visibility="{TemplateBinding ShowFrameRate,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FieldOfViewText}"
                                                Visibility="{TemplateBinding ShowFieldOfView,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding Status}"
                                                Visibility="{TemplateBinding Status,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                        </StackPanel>

                                                        <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding InfoBackground}">
                                                            <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding CameraInfo}"
                                                Visibility="{TemplateBinding ShowCameraInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding TriangleCountInfo}"
                                                Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            <TextBlock
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding DebugInfo}"
                                                Visibility="{TemplateBinding DebugInfo,
                                                                             Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Viewport3D
                                        x:Name="PART_ViewCubeViewport"
                                        Width="{TemplateBinding ViewCubeWidth}"
                                        Height="{TemplateBinding ViewCubeHeight}"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                        Opacity="0.5"
                                        Visibility="{TemplateBinding ShowViewCube,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <HelixToolkit:ViewCubeVisual3D
                                            x:Name="PART_ViewCube"
                                            BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                            BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                            EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                            LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                            ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                            RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                            TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Viewport3D>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--  The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D  -->
                        <HelixToolkit:HelixViewport3D ShowFrameRate="True" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True">


                            <!--  Remember to add light to the scene  -->
                            <HelixToolkit:SunLight />

                            <!--  The content of this visual is defined in MainViewModel.cs  -->
                            <ModelVisual3D x:Name="myModel" />
                            <!--<ModelVisual3D x:Name="arrowRef" />-->
                            <ModelVisual3D x:Name="cotationModel" />
                            <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" Diameter="0.1"/>
                            <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" Diameter="0.1"/>
                            <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" Diameter="0.1"/>
                            <HelixToolkit:BillboardTextVisual3D Foreground="#964B4B" Position="8.5 0 0" Text="X" />
                            <HelixToolkit:BillboardTextVisual3D Foreground="#4B964B" Position="0 8.5 0" Text="Y" />
                            <HelixToolkit:BillboardTextVisual3D Foreground="#4B4B96" Position="0 0 8.5" Text="Z" />
                            <!--<ModelVisual3D x:Name="secondArrowModel" />-->
                            
                            <!--  You can also add elements here in the xaml  -->
                            <HelixToolkit:GridLinesVisual3D
                Width="8"
                Length="8"
                MajorDistance="1"
                MinorDistance="1"
                Thickness="0.01" />

                        </HelixToolkit:HelixViewport3D>
                    </Grid>




                </Border>
            </GroupBox>
        </DockPanel>
        <DockPanel LastChildFill="False" MaxWidth="190">
        
        <GroupBox DockPanel.Dock="Top" Header="Properties" Margin="5,5,5,5">
            <DockPanel>
                <Label Name="LabelCotationNb" DockPanel.Dock="Top" Content="_Cotation NUMERO" VerticalAlignment="Center" Margin="5,0,5,0" />
                <DockPanel DockPanel.Dock="Top">
                    <!--<TextBlock Text="Type: " VerticalAlignment="Center"/>-->
                    <ComboBox Name="ComboboxType" DockPanel.Dock="Right" Height="25" Margin="5" DropDownClosed="ComboboxType_DropDownClosed">
                        <ComboBoxItem Content="Rectilign" IsSelected="True"/>
                        <ComboBoxItem Content="Diameter"/>
                        <ComboBoxItem Content="Hole"/>
                    </ComboBox>

                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Spatial coordinates [mm]" Margin="5,0,5,0">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockX" Grid.Row="0" Grid.Column="0" Text="X:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxX" Text="0.0" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="TextBoxX_TextChanged"/>
                    <TextBlock x:Name="TextBlockY" Grid.Row="1" Grid.Column="0" Text="Y:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxY" Text="0.0" Grid.Row="1" Grid.Column="1" Height="20" TextChanged="TextBoxY_TextChanged"/>
                    <TextBlock x:Name="TextBlockZ" Grid.Row="2" Grid.Column="0" Text="Z:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxZ" Text="0.0" Grid.Row="2" Grid.Column="1" Height="20" TextChanged="TextBoxZ_TextChanged"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Spatial rotations [°]" Margin="5,0,5,5">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockRx" Grid.Row="0" Grid.Column="0" Text="Rx:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxRx" Text="0.0" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="TextBoxRx_TextChanged"/>
                    <TextBlock x:Name="TextBlockRy" Grid.Row="1" Grid.Column="0" Text="Ry:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxRy" Text="0.0" Grid.Row="1" Grid.Column="1" Height="20" TextChanged="TextBoxRy_TextChanged"/>
                    <TextBlock x:Name="TextBlockRz" Grid.Row="2" Grid.Column="0" Text="Rz:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxRz" Text="0.0" Grid.Row="2" Grid.Column="1" Height="20" TextChanged="TextBoxRz_TextChanged"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Values [mm]" Margin="5,0,5,5">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockExpected" Grid.Row="0" Grid.Column="0" Text="Expected value:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxExpected" Text="0.0" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="TextBoxExpected_TextChanged"/>
                    <TextBlock x:Name="TextBlockTolerance" Grid.Row="1" Grid.Column="0" Text="Tolerance:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxTolerance" Text="0.0" Grid.Row="1" Grid.Column="1" Height="20"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        </DockPanel>

        


    </DockPanel>
</Window>
